{
  "name": "Mora Satellite Monitoring App",
  "short_name": "MoraPWA",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3f51b5",
  "description": "A simple progressive web app, used to simulate a satellite monitoring application, where users can view the data that the satellite's sensors have collected.",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
   {
        "src": "assets/satellite.svg",
        "sizes": "any",
        "type": "image/svg+xml"
   },
   {
         "src": "assets/satellite_alt_128dp_E0E3E2FF_FILL0_wght400_GRAD0_opsz48.svg",
         "sizes": "any",
         "type": "image/svg+xml"
   },
   {
          "src": "assets/tube-spinner.svg",
          "sizes": "any",
          "type": "image/svg+xml"
    }
  ]
}
